VITE_API_KEY=api_key=791cb0c8b5722c95cc6bc41fe87b3cd5
VITE_API=https://api.themoviedb.org/3/movie/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_IMG=https://image.tmdb.org/t/p/w300/
VITE_V = https://api.themoviedb.org/3/movie/
VITE_C = https://api.themoviedb.org/3/genre/movie/
VITE_CE = https://api.themoviedb.org/3